<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #959494;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div > .imagen {
            width: 400px;
            height: 300px;
            background-color: #fff;
        }
        .txt {
            width: 400px;
            height: 100px;
            background-color: #fff;
            margin-top: 20px;
            padding: 10px;
        }
        .new-image {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        button {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>test de javascript</h1>
    </header>
    <main>
        <div><img class="imagen" src="https://images.pexels.com/photos/1670977/pexels-photo-1670977.jpeg" alt=""></div>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div><button>click</button></div>
    </main>

    <script>
        let title = document.querySelector("h1");
        title.innerHTML = "JavaScript Test";
        title.style.color = "orange";

        let texte = document.querySelector("p");
        texte.innerHTML = "<em>Texto eliminado</em>";
        texte.style.display = "none";

        let imagen = document.querySelector(".imagen");
        imagen.setAttribute("src", "https://images.pexels.com/photos/4835429/pexels-photo-4835429.jpeg");
        imagen.classList.add("new-image");

        // Remover o elemento .txt apenas quando o botão for clicado
        let button = document.querySelector("button");

        button.addEventListener('click', function() {
            alert('está funcionando');
            document.querySelector(".txt").remove(); // Remove o elemento após o clique
        });
    </script>
</body>
</html>
