<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de javascript</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background:linear-gradient(rgb(254, 183, 96), rgb(255, 140, 0));
            font-family: 'Noto Sans';
            height: 100vh;
            
        }
        section#container{
         
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            width: 100vw;

        }
        .tempo{
            font-size: 25px;
          
        }
        div{
            display: flex;
            flex-direction: column ;
            align-items: center;
            justify-content: center;
            border: 1px solid transparent; 
            background-color: transparent;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
            width: 200px;
            height: 200px;
            margin: 20px;
            font-size: 50px;
            color: white;
            background-color: rgba(13, 13, 13, 0.888);
        }
    </style>
</head>
<body>
    
   <section id="container">
       <div >
        <span id="horas">00</span>
        <span class="tempo"> horas </span>
    </div>
    <div >
        <span id="minutos">00</span>
        <span class="tempo"> minutos </span>
    </div>
    <div >
        <span id="segundos">00</span>
        <span class="tempo"> segundos </span>
    </section>
       
          


    
    <script>
       const horas = document.getElementById('horas')
       const minutos = document.getElementById('minutos')
       const segundos = document.getElementById('segundos')

       const relogio = setInterval (function time (){
         let dataTempo = new Date();
         let hrs = dataTempo.getHours();
         let min = dataTempo.getMinutes();
         let s = dataTempo.getSeconds();

         if (hrs < 10 ) '0' + horas;
         if (min < 10 ) '0' + minutos;
         if (s < 10 ) '0' + segundos;

    


         horas.textContent = hrs;
         minutos.textContent = min;
         segundos.textContent = s;
       })

    
    </script>
</body>
</html>