<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista to-do </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color: indianred;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            background-color: black;
            width: 100vw;
            height: 100px;
            color: white;
           margin-bottom: 30%;
           
        }
        div.lista{
           display: flex;
            flex-flow: row wrap;
           justify-content: center;
           align-items: center;
          background-color: indianred;
          
        
        }
        .boxlist{
            display: flex;
           justify-content: center;
         
         
        }
    </style>
</head>
<body>
    <header><h1>lista to - do</h1></header>
    <main>
        <div class="lista">
            <label for="tarefa"><strong>listas :</strong> </label>
            <input id="tarefa" type="text" placeholder="digite sua tarefa">
            <button id="envio">envio</button>
           
        </div>
        <div class="boxlist">
             <label id="quadradolist" for="list">calcio</label>
            <input type="checkbox" name="list" id="boxlist">
        </div>
    </main>
    <script>
        let listas = document.querySelector('.lista')
        let tarefas = document.querySelector('#tarefa')
        let button = document.querySelector('#boxlist')
        let cleckLista = document.querySelector('boxlist')

        button.addEventListener('click',()=>{
            tarefas.value === cleckLista
        })

    


    </script>
</body>
</html>