<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            margin: auto;
            width: 800px;
            height: 100px;
            background-color: #7d7d7d;
        }
        main{
            display: flex;
            flex-flow: column;
            justify-self: center;
            width: 800px;
            height: 100vh;
            background-color: rgb(132, 132, 132);

        }
        .horario{
            justify-items: center;
            align-items: center;
            line-height: 300px;
            width: 800px;
            height: 300px;
            background-color: rgb(213, 109, 149);
            color: white;
            font-size: 100px;
        }

        .calculando{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            width: 800px;
            height: 200px;
            background-color: #ce599f;
        }
        #tempo1,#tempo2{
            width: 80px;
            height: 30px;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px black;
            font-size:larger;
        }
       

    </style>
</head>
<body>
  <header></header>
  <main >
    <div class="horario">
        <div class="tempo">00</div>
    </div>
    <div class="calculando">

        <input type="number" name="tempo1" id="tempo1">

        <input type="number" name="tempo2" id="tempo2">

        <script>
            const tempo = document.querySelector(tempo)
            const number = document.querySelector('tempo1,tempo2')
            function 
        </script>

    </div>
  </main>
</body>
</html>