<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de javascript</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            background-color: rgb(103, 103, 240);
            width: 100vw;
            height: 100px;
            text-align: center;
           align-content: center;
            
        }

        main{
            background-color: rgb(164, 244, 217);
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 2px 2px ;
            margin: 50px;
            
            width: 400px;
            height: 100px;
            padding-top: 20px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Qual'e il tuo paese</h1>

    </header>
    <main>
        <section> 
            <strong>inserice il tuo paese:</strong>
            <input type="text" name="pais" id="pais0">
            <input type="button" value="send">
            <div id="res"><strong>resultado</strong></div>
        </section>
    </main>
    <script>

        let butao = document.querySelector('input[type="button"]');
           butao.addEventListener(
                'click',verificapais
            );

     function verificapais(){
        
        let pais = document.getElementById('pais0').value.toLowerCase();
        let res = document.getElementById('res')
        
       
            if ( pais == 'brasil'){
                console.log(' Sei Un Brasiliano');
                res.innerText = 'Sei Un  Basiliano'
            }
            else {
                console.log('voce nao e brasileiro');
                res.innerText = 'Non Sei brasiliano'
            }
        }
            
               
        
       
       
    </script>

</body>
</html>