<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu respansivo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        
        header{
           display: flex;
           justify-content: space-around;
            align-items: center;
            background-color: rgb(57, 55, 55);
            width: 100vw;
            height: 100px;
            color: white;
            font-size: 20px;
            

        }
        nav{
            display: flex;
          
        }
        ul{
            display: flex;
            list-style: none;
        }
        li > a{

            text-decoration: none;
            color: white;
            padding: 15px;
        }
        button{
            background-color: rgb(3, 142, 177);
            border-radius: 10px;
            box-shadow: 1px 2px 3px rgb(63, 57, 57);
            color: white;
            width: 100px;
            height: 50px;
        }
        @media(max-width:770px) {
          
       button::after{
        
        
       }
       
        }


    </style>
   
</head>
<body>
    <header>
        <div class="logo">
            <h1>logo</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">projeto</a></li>
                <li><a href="#">sobre</a></li>
            </ul>
        </nav>
        <div><button>menu</button>
        </div>
    </header>
   
    <script>
         
 
    </script>
</body>
</html>